<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="updateLocation();" type=button value="Update Location">
    </div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script>
    var sqs = new AWS.SQS();
sqs.addPermission(params, function (err, data) {
  if (err) console.log(err, err.stack); // an error occurred
  else     console.log(data);           // successful response
});
	
    var map;
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {center: {lat: 52.422386, lng: 4.700596}, zoom: 17});
}

function updateLocation() {
    setInterval(function(){ 
    var location = {lat: 52.422386, lng: 4.700596};
    var marker = new google.maps.Marker({position: location, map: map});
    }, 5000);   
}

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqb5nFs-pud4zIRoyT6NRPH3l4CfBbEao&callback=initMap"
    async defer></script>
  </body>
</html>
